# MeetupAPI

./: README.md
Meetup/: MeetupAPI.sln
Meetup/Meetup/: MeetupAPI.csproj  Program.cs
Meetup/Meetup.Authentication/Helpers/: UserRoles.cs
Meetup/Meetup.Authentication/Response/: Response.cs
Meetup/Meetup.BusinessLayer/: Meetup.BusinessLayer.csproj
Meetup/Meetup.BusinessLayer/Dtos/: MeetingDto.cs  UserDto.cs
Meetup/Meetup.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
Meetup/Meetup.BusinessLayer/Interfaces/: IAuthenticationService.cs  IMeetingService.cs  IUserService.cs
Meetup/Meetup.Data/: ApplicationDbContext.cs  Meetup.Data.csproj
Meetup/Meetup.Data/Configurations/: MeetingConfiguration.cs
Meetup/Meetup.Data/Extensions/: ServiceCollectionExtensions.cs
Meetup/Meetup.Data/Migrations/: 20230327055713_InitializeNewMigration.Designer.cs  20230327055713_InitializeNewMigration.cs  ApplicationDbContextModelSnapshot.cs
Meetup/Meetup.Data/Repositories/: MeetingRepository.cs
Meetup/Meetup.DataAccessLayer/: Meetup.DataAccessLayer.csproj  MeetupDbContext.cs
Meetup/Meetup.DataAccessLayer/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Meetup/Meetup.DataAccessLayer/Configurations/: MeetingConfiguration.cs
Meetup/Meetup.DataAccessLayer/Extensions/: ServiceCollectionExtensions.cs
Meetup/Meetup.Domain/: Meetup.Domain.csproj
Meetup/Meetup.Domain/Entities/: ApplicationUser.cs  (+1 more)
Meetup/Meetup.Entities/: Meetup.Entities.csproj
Meetup/Meetup.Exceptions/: Meetup.Exceptions.csproj  ObjectExistsException.cs  ObjectNotFoundException.cs
Meetup/Meetup/Controllers/: AccountController.cs  MeetingController.cs
Meetup/Meetup/Migrations/: 20230327061717_NewMigration.Designer.cs  20230327061717_NewMigration.cs  20230327140606_AddIdentity.Designer.cs  20230327140606_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Meetup/Meetup/Models/: LoginModel.cs  RegisterModel.cs
Meetup/Meetup/Properties/: launchSettings.json
Meetup/MeetupAPI/: MeetupAPI.csproj  Program.cs
(+29 files in other folders)
